apiVersion: v1
kind: Service
metadata:
  name: x-comm-api
  labels:
    run: x-comm-api
spec:
  selector:
    app: x-comm-api
    tier: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http