apiVersion: apps/v1
kind: Deployment
metadata:
  name: x-comm-dashboard
  labels:
    app: x-comm-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: x-comm-dashboard
  template:
    metadata:
      labels:
        app: x-comm-dashboard
    spec:
      containers:
        - name: x-comm-dashboard
          image: ecimionatto/x-comm-dashboard:latest
          imagePullPolicy: Never
          env:
            - name: API_HOST
              value: x-comm-api
          ports:
            - containerPort: 8080